<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRA Services</title>
    <link rel="stylesheet" href="kra.css">  
</head>
<body>
    <main>
        <div class="big-wrapper">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="images/logoyellow.png" alt="Logo">
                        <h3>CYBER SUPPORT</h3>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">TRACK YOUR SERVICE</a></li>
                            <li><a href="#" class="btn">Sign In</a></li>
                        </ul>
                    </div>

                    <div class="overlay"></div>

                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>
            
            <div class="kra-tittle">
                <h3>KRA SERVICES</h3>
            </div>
            
            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="kra-services">
                            <h3>PIN APPLICATION</h3>
                        <ul>
                            <li><a href="#"> Individual Pin Application</a></li>
                            <li><a href="#"> Company Pin Application</a></li>
                        </ul>
                        
                        <h3>FILLING RETURN</h3>
                        <ul>
                            <li><a href="#">Nill Return</a></li>
                            <li><a href="#">PAYE Return Individual</a></li>
                            <li><a href="#">Company Nill Return-NON VAT</a></li>
                            <li><a href="#">Company Nill Return-VAT</a></li>
                            <li><a href="#">Company Return with Income</a></li>
                        </ul>

                        <h3>TAX COMPLIACE</h3>
                        <ul>
                            <li><a href="#">Check Compliance Status</a></li>
                            <li><a href="#">Tax Compliance after checking Compliance status</a></li>
                        </ul>
                        </div>
                    </div>
                    
                    <div class="right">
                        <div class="kra-services">
                            <ul>
                                <li><a href="#"><h3>PAYMENT REGISTRATION</h3></a></li>
                                <li><a href="#"><h3>PIN AMENDMENT</h3></a></li>
                                <li><a href="#"><h3>KRA REPRINT</h3></a></li>
                                <li><a href="#"><h3>KRA PIN NO. RETRIVAL</h3></a></li>
                                <li><a href="#"><h3>ETMIS REGISTRATION APPLICATION</h3></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-area">
                <div class="container">
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="kra.js"></script>

     
</body>
</html>